-- MySQL Script generated by MySQL Workbench
-- Mon Aug  6 17:00:26 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`gtrp_accounts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`gtrp_accounts` ;

CREATE TABLE IF NOT EXISTS `mydb`.`gtrp_accounts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`gtrp_pickups`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`gtrp_pickups` ;

CREATE TABLE IF NOT EXISTS `mydb`.`gtrp_pickups` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `admin_accounts_id` INT NOT NULL,
  `description` VARCHAR(45) NULL,
  `model` INT NULL,
  `label` VARCHAR(100) NULL,
  `exterior_x` FLOAT NULL,
  `exterior_y` FLOAT NULL,
  `exterior_z` FLOAT NULL,
  `exterior_int` INT NULL,
  `exterior_vw` INT NULL,
  `teleport_x` FLOAT NULL,
  `teleport_y` FLOAT NULL,
  `teleport_z` FLOAT NULL,
  `teleport_int` INT NULL,
  `teleport_vw` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_gtrp_pickups_accounts_idx` (`admin_accounts_id` ASC),
  CONSTRAINT `fk_gtrp_pickups_accounts`
    FOREIGN KEY (`admin_accounts_id`)
    REFERENCES `mydb`.`gtrp_accounts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `mydb`.`gtrp_accounts`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`gtrp_accounts` (`id`, `username`) VALUES (DEFAULT, 'Naos');

COMMIT;

